# Monte Carlo simulation parameters:
rngSeed=1020304050
timeseries=true
sweeps=100
thermalization=100
saveInterval=10
measureInterval=10
jkBlocks=20
saveConfigurationStreamText=false
saveConfigurationStreamBinary=true

# Model configuration
model = sdw
opdim = 2
lambda = 1.0
c = 3
turnoffFermions = false
L=4
mu=-0.5
m=20
dtau=0.1
s=10
bc = pbc
weakZflux = true
#cdwU = 0.0

# Replica exchange specific settings
rValues = -1.7
rValues = -1.6
rValues = -1.5
rValues = -1.4
rValues = -1.3
rValues = -1.2
rValues = -1.1
rValues = -1.0
exchangeInterval = 1



# SDW model specific Monte Carlo simulation and update parameters
checkerboard=true
globalShift=true
wolffClusterUpdate=false
wolffClusterShiftUpdate=false
globalUpdateInterval=10
updateMethod=delayed
# don't use something else than 'box' (which would also be set by default) in the following
spinProposalMethod = box
turnoffFermionMeasurements = true

